# WeatherBot

./: pom.xml  weatherDB.db
src/main/java/: Main.java  WeatherBot.java
src/main/java/entity/: DayPeriod.java  PrintWeatherInfoInterface.java  WeatherInfo.java  WeatherInfoInterface.java  WeatherParameters.java
src/main/java/repository/: WeatherParametersRepository.java
src/main/java/service/: WeatherParametersService.java  WeatherParametersServiceImpl.java
